\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale e svolgimento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito realizzato. Sono rappresentati i terminali del generatore e del multimetro. In fase di misurazione, si è collegata la giunzione pn ai punti A e B.\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione e precisione degli strumenti di misura nei fondo scala utilizzati. La risoluzione dell'oscilloscopio è stata calcolata come fondoscala/10.\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensione misurata ai capi del multimetro e dell'oscilloscopio. Accanto ad ogni dato è riportato il valore di fondo scala adoperato in fase di misurazione.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retta di calibrazione per verificare l'assenza di errori sistematici nelle misure di tensione tra il multimetro e l'oscilloscopio. La linea rossa raffigura il fit lineare eseguito sui punti misurati.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati e discussione}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tensione misurata con l'oscilloscopio e corrente misurata dal multimetro per il diodo al germanio. Accanto ad ogni dato è riportato il valore di fondo scala adoperato in fase di misurazione.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tensione misurata con l'oscilloscopio e corrente misurata dal multimetro per il diodo al silicio. Accanto ad ogni dato è riportato il valore di fondo scala adoperato in fase di misurazione.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caratteristica tensione-corrente dei diodi al germanio e al silicio osservata in polarizzazione diretta. Il grafico è stato ottenuto sovrapponendo i dati sperimentali osservati separatamente per i due diodi\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caratteristica tensione-corrente dei diodi in polarizzazione diretta. I dati sono rappresentati in scala semilogaritmica. Il dati sono stati fittati attraverso l'equazione di Schockley. I parametri ottenuti dal fit sono riportati nei grafici.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
