$ 50 \pm 5 $	&$ 0.0050 \pm 0.0010 $	\\ 
$ 60 \pm 5 $	&$ 0.0080 \pm 0.0011 $	\\ 
$ 70 \pm 5 $	&$ 0.0100 \pm 0.0011 $	\\ 
$ 75 \pm 6 $	&$ 0.0120 \pm 0.0011 $	\\ 
$ 80 \pm 6 $	&$ 0.0140 \pm 0.0011 $	\\ 
$ 90 \pm 6 $	&$ 0.0180 \pm 0.0011 $	\\ 
$ 100 \pm 6 $	&$ 0.0250 \pm 0.0012 $	\\ 
$ 110 \pm 6 $	&$ 0.0320 \pm 0.0012 $	\\ 
$ 120 \pm 6 $	&$ 0.0420 \pm 0.0013 $	\\ 
$ 125 \pm 6 $	&$ 0.0460 \pm 0.0013 $	\\ 
$ 130 \pm 6 $	&$ 0.0540 \pm 0.0014 $	\\ 
$ 140 \pm 7 $	&$ 0.0660 \pm 0.0015 $	\\ 
$ 150 \pm 7 $	&$ 0.0840 \pm 0.0016 $	\\ 
$ 160 \pm 7 $	&$ 0.1010 \pm 0.0018 $	\\ 
$ 170 \pm 7 $	&$ 0.1260 \pm 0.0019 $	\\ 
$ 175 \pm 7 $	&$ 0.140 \pm 0.002 $	\\ 
$ 180 \pm 7 $	&$ 0.152 \pm 0.002 $	\\ 
$ 190 \pm 8 $	&$ 0.189 \pm 0.002 $	\\ 
$ 200 \pm 8 $	&$ 0.234 \pm 0.003 $	\\ 
$ 225 \pm 8 $	&$ 0.359 \pm 0.004 $	\\ 
$ 250 \pm 9 $	&$ 0.585 \pm 0.005 $	\\ 
$( 27.5 \pm 1.0 ) 10$	&$ 0.890 \pm 0.008 $	\\ 
$( 30 \pm 1 ) 10$	&$ 1.362 \pm 0.011 $	\\ 
