$ 0 \pm 0 $	&$ 0 \pm 0 $	\\ 
$ 1.000 \pm 0.010 $	&$ 1.718 \pm 0.010 $	\\ 
$ 2.00 \pm 0.02 $	&$ 6.39 \pm 0.02 $	\\ 
$ 3.00 \pm 0.03 $	&$ 19.09 \pm 0.03 $	\\ 
$ 4.00 \pm 0.04 $	&$ 53.60 \pm 0.04 $	\\ 
$ 5.00 \pm 0.05 $	&$ 147.41 \pm 0.05 $	\\ 
$ 6.00 \pm 0.06 $	&$ 402.43 \pm 0.06 $	\\ 
$ 7.00 \pm 0.07 $	&$ 1095.63 \pm 0.07 $	\\ 
$ 8.00 \pm 0.08 $	&$ 2979.96 \pm 0.08 $	\\ 
$ 9.00 \pm 0.09 $	&$ 8102.08 \pm 0.09 $	\\ 
$ 10.00 \pm 0.10 $	&$ 22025.47 \pm 0.10 $	\\ 
$ 11.00 \pm 0.11 $	&$ 59873.14 \pm 0.11 $	\\ 
$ 12.00 \pm 0.12 $	&$ 162753.79 \pm 0.12 $	\\ 
$ 13.00 \pm 0.13 $	&$ 442412.39 \pm 0.13 $	\\ 
$ 14.00 \pm 0.14 $	&$ 1202603.28 \pm 0.14 $	\\ 
$ 15.00 \pm 0.15 $	&$ 3269016.37 \pm 0.15 $	\\ 
$ 16.00 \pm 0.16 $	&$ 8886109.52 \pm 0.16 $	\\ 
$ 17.00 \pm 0.17 $	&$ 24154951.75 \pm 0.17 $	\\ 
$ 183.00 \pm 0.18 $	&$( 656599.7 \pm 0.2 ) 10^{2}$	\\ 
$ 197.00 \pm 0.19 $	&$( 17848230 \pm 2 ) 10$	\\ 
