\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale e svolgimento}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito realizzato per lo studio del transistor BJT pnp in configurazione ad emettitore comune.\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione e precisione degli strumenti di misura nei fondo scala utilizzati. La risoluzione dell'oscilloscopio è stata calcolata come fondoscala/10.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati e discussione}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curve caratteristiche di tensione e corrente in uscita misurate con due diverse correnti di base $I_B$ come riportato in legenda. \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caratteristica tensione-corrente in uscita del transistor sotto due distinte correnti di base $I_B$. La linea rossa rappresenta il fit lineare eseguito sui punti sperimentali in un range di tensioni 1.4 - 4 V. I parametri stimati dal fit sono riportati in legenda.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Stima delle Incetezze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dati Sperimentali}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati sperimentali di tensione collettore-emettitore e corrente del collettore con corrente della base fissa $I_B \simeq -100 \mu A$. Per ogni misura viene riportata l'incertezza e il fondo scala utilizzato in fase di misurazine \relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati sperimentali di tensione collettore-emettitore e corrente del collettore con corrente della base fissa $I_B \simeq -200 \mu A$. Per ogni misura viene riportata l'incertezza e il fondo scala utilizzato in fase di misurazine \relax }}{6}\protected@file@percent }
